.Cards {
    position:relative;
    height: 100%;
    margin: 0;
   padding-left: 15rem;
   /* padding-right: -1rem; */
}



.Cards .card {
    display: inline-block;
    width: 25rem;
    height: 30rem;
    box-shadow: .2rem .2rem 1rem 0rem;
    border-radius: 1rem;
    overflow: hidden;
    margin: 3rem;
}

.CardImg {
    width: 100%;
    height: 50%;

}

.CardImg img {
    width: 100%;
    height: 100%;
}

.card .Price,
.PropDetails,
.Highlights,
.card .Contact {
    display: flex;
    align-content: center;
    padding-left: 1rem;

}

.card .Price {
    position: relative;
    width: 100%;
    height: 10%;
    align-items: center;
    font-size: 1.5rem;
    color: var(--gray);
}

.card .PropDetails {
    width: 100%;
    height: 15%;
    flex-direction: column;
    margin-bottom: .5rem;
}

.PropDetails #Name {
    font: bold;
    font-size: 1.7rem;
    margin-bottom: .3rem;
    color: var(--black);
}

.PropDetails #Area {

    font-size: 1.2rem;
    color: var(--gray);
}

.card .Highlights {
    width: 100%;
    height: 8%;
    background-color: #cfcfcf88;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.Highlights #item {

    display: flex;
    align-items: center;

}

#item:nth-child(1) {
    width: 27%;
}

#item:nth-child(2) {
    width: 39%;
}

#item:nth-child(3) {
    width: 30%;
}


#item span {
    width: 30%;
    height: 100%;
    color: var(--gray);
    font-size: 1.8rem
}

.Contact #item {
    padding: 1rem;
    width: 50%;
}

.Contact #item Button {
    width: 6rem;
    height: 3rem;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    border-radius: .5rem;
    margin-left: 3rem;
}
